Cx1         112
Ny1         20
Pz1         1
Cx2         200
Ny2         20
Pz2         1
KO2         8E-4
KNO3        10
KFeOH3      1e-4
KFeOOH      1e-4
KSO4        0.0293
kinO2       1E-2
kinNO3      10
kinFeOH3    4E2
kinFeOOH    4.88E2
KFeS        2.51E3
ktsox       1E3
ktsfe       0.1
kfeox       1.3E4
kfedis      1E-3
kfepre      21.3
ksorg       0.0776
k_psorb_a   1e-6
k_psorb_b   1e-6
kapa        3.7E-6
k_apa       0.37
knh4ox      2E4
Ksorp_Fe    1E-2.5
kFeOOH      0.2271
kMag	    0.0142
KMag	    2000
SA	    600
SD	    3.5E-6
MW	    168.70
SAR     0.030