Cx1         112
Ny1         20
Pz1         1
Cx2         200
Ny2         20
Pz2         1
KO2         8E-4
KNO3        10
KFeOH3      0.58
KFeOOH      1.66E3
KSO4        0.0293
kinO2       1E-2
kinNO3      10
kinFeOH3    4E2
kinFeOOH    4.88E2
KFeS        2.51E3
ktsox       1E3
ktsfe       0.1
kfeox       1.3E4
kfedis      1E-3
kfepre      21.3
ksorg       0.0776
kAsO4_adsa  1.35
kAsO4_adsb  1.35
kAs_FeS     10
k_psorb_a   1.35
k_psorb_b   1.35
kapa        3.7E-6
k_apa       0.37
knh4ox      2E4